<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="main.css">
    

    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    
    <title>NoCopy</title>

</head>
<body id="corpo">
    <header class="fixo">
        <div id="container" class="container">
            <h2 id="logo" class="logo">NoCOPY</h2>
            <nav id="links">
                <a id="link5" href="#" id='temaa' onclick='temaa()'>temaPreto</a>
                <a id="link6" href="#" id="tema" onclick="tema()"> temaBranco</a>
                <a id="link1" href="#">Inicio</a>
                <a id="link2" href="#">Gêneros</a>
                <a id="link3" href="#">Artistas</a>
                <a id="link4" href="login.html" target="_blank">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="musica-pricipal">
            <div class="Destaque">
                <h3 class="titulo"> Perdas </h3>
                <p class="descricao"> CPM 22 </p>
                <div class="botoes">
                    <button onclick="play()" role="button" class="botao">
                        <audio id="audio" src="music/CPM22 - Perdas.mp3"></audio>
                        <a href="https://www.youtube.com/watch?v=kzOkza_u3Z8" target="_blank" id="escutar"></a> 
                        Ouvir Agora
                    </button>
                </div>
            </div>
        </div>
    </main>

    

    <div class="carrosel-musicas">
        <div class="destaques">
            <h1>Destaques da Semana </h1>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="https://www.youtube.com/watch?v=uJtmmEkhKaE" target="_blank" > <img src="img/funk1.jpg" alt=""></a>  
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=QF0sV6pq26k" target="_blank" > <img src="img/funk2.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=EYXNTtX-Ckc" target="_blank" > <img src="img/funk3.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=CIHPUGFF2EU" target="_blank" > <img src="img/funk4.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=LQyuCOWYyBU" target="_blank" > <img src="img/funk5.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=9NqWHAacMBQ" target="_blank" > <img src="img/funk6.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=G0PW1re9lfU" target="_blank" > <img src="img/funk7.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=-fc8EMh6jDA" target="_blank" > <img src="img/funk8.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=ZESPGdfm9gg" target="_blank" > <img src="img/funk9.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=oZs56eSstWg" target="_blank" > <img src="img/funk10.jpg" alt=""></a>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/e2ffedab80.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    <script src="main.js"></script>

    
    <script>
        /*var topo = window.document.getElementById('container')
        topo.style.backgroundColor = 'white'
        var logo = window.document.getElementById('logo')
        logo.style.color = 'Black'
        var corpo = window.document.body
        corpo.style.backgroundColor = 'white'*/ 
        
        function temaa(){
            var temaa = document.getElementById('container')
            var logo = document.getElementById('logo')
            var link1 = document.getElementById('link1')
            var link2 = document.getElementById('link2')
            var link3 = document.getElementById('link3')
            var link4 = document.getElementById('link4')
            var link5 = document.getElementById('link5')
            var link6 = document.getElementById('link6')
            temaa.style.backgroundColor = 'black'
            logo.style.color = 'white'
            link1.style.color = 'white'
            link2.style.color = 'white'
            link3.style.color = 'white'
            link4.style.color = 'white'
            link5.style.color = 'white'
            link6.style.color = 'white'
            
        }

        function tema(){
            var tema = document.getElementById('container')
            var logo = document.getElementById('logo')
            var link1 = document.getElementById('link1')
            var link2 = document.getElementById('link2')
            var link3 = document.getElementById('link3')
            var link4 = document.getElementById('link4')
            var link5 = document.getElementById('link5')
            var link6 = document.getElementById('link6')
            tema.style.backgroundColor = 'white'
            logo.style.color = 'black'
            link1.style.color = 'black'
            link2.style.color = 'black'
            link3.style.color = 'black'
            link4.style.color = 'black'
            link5.style.color = 'black'
            link6.style.color = 'black'

        }


    </script>
 


</body>
</html>